{
  "name": "entitybind",
  "version": "1.0.0",
  "description": "엔티티모듈 + 바인드모듈의 개발 위치",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/logicfeel/EntityBind.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/logicfeel/EntityBind/issues"
  },
  "homepage": "https://github.com/logicfeel/EntityBind#readme"
}
